# DouDiZhuProject

Config/: StartSceneConfigCategory.bytes
Excel/: ErrorInfoConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx
Proto/: InnerMessage.proto  MongoMessage.proto  OuterMessage.proto
Robot/Model/: Robot.Model.csproj
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Demo/: MessageHelper.cs  RealmGateAddressHelper.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Demo/DemoHandler/: C2G_LoginGateHandler.cs  M2M_UnitTransferRequestHandler.cs
Server/Hotfix/Demo/Landlords/Account/: TokenComponentSystem.cs
Server/Hotfix/Demo/Landlords/Account/Handler/: A2R_GetRealmKeyHandler.cs  C2A_GetRealmKeyHandler.cs  C2A_LoginAccountHandler.cs
Server/Hotfix/Demo/Landlords/Common/: DisConnectHelper.cs  VerifyHelper.cs
Server/Hotfix/Demo/Landlords/Gate/: PlayerOffLineOutTimeComponentSystem.cs
Server/Hotfix/Demo/Landlords/Gate/Handler/: C2G_EnterGameHandler.cs  C2G_LoginGameGateHandler.cs  C2R_LoginRealmHandler.cs  G2L_RemoveLoginRecordHandler.cs  G2M_RequestEnterGameStateHandler.cs  L2G_DisConnectGateSessionHandler.cs  R2G_GetLoginGateKeyHandler.cs
Server/Hotfix/Demo/Landlords/Lobby/Handler/: C2M_TestHandler.cs
Server/Hotfix/Demo/Landlords/PokerRoom/: PokerRoomHelper.cs  PokerRoomSystem.cs  PokerRoomsComponentSystem.cs
Server/Hotfix/Demo/Landlords/PokerRoom/Handler/: C2M_AddLordResultHandler.cs  C2M_CallLordResultHandler.cs  C2M_FightInfoHandler.cs  C2M_RobLordResultHandler.cs  C2M_StartMatchingHandler.cs  C2M_UnitLComeOutHandler.cs  G2M_RequestExitGameHandler.cs
Server/Hotfix/Demo/Landlords/RoleInfo/Handler/: C2A_CreateRoleHandler.cs  C2A_GetRoleHandler.cs
Server/Hotfix/Demo/Landlords/Transfer/: TransferSceneHelper.cs
Server/Hotfix/Demo/Landlords/Transfer/Handler/: M2M_UnitLTransferRequestHandler.cs
Server/Hotfix/Demo/Landlords/UnitL/: UnitLFactory.cs  UnitLHelper.cs
Server/Hotfix/Demo/LoginCenter/: AccountLoginRecordComponentSystem.cs
Server/Hotfix/Demo/LoginCenter/Handler/: A2L_RobGateSessionHandler.cs  G2L_AddLoginRecordHandler.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Demo/Transfer/: TransferHelper.cs
Server/Hotfix/Demo/Unit/: UnitComponentSystem.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/: SessionPlayerComponent.cs
Server/Model/Generate/Config/: ErrorInfoConfig.cs
Server/Model/Generate/ConfigPartial/: StartSceneConfig.cs
Server/Model/Generate/Message/: InnerMessage.cs  InnerOpcode.cs  MongoMessage.cs  MongoOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Unity/: Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj
Unity/Assets/Animation/: EImage_TipsBK.controller  TipsPopAnim.anim
Unity/Assets/Bundles/Config/: ErrorInfoConfigCategory.bytes  StartZoneConfigCategory.bytes
Unity/Assets/Mono/: CodeLoader.cs  OnTipsPopFinishHandler.cs
Unity/Assets/Mono/ILRuntime/: ILHelper.cs
Unity/Assets/Resources/: Poker.prefab
Unity/Assets/Scenes/: Init.unity
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+169 files in other folders)
