<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;NOT_UNITY;SERVER;</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Unity\Codes\HotfixView\Demo\Landlords\Common\PokerListTypeHelper.cs">
      <Link>Demo\Landlords\Common\PokerListTypeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Demo\Landlords\Poker\PokerSystem.cs">
      <Link>Demo\Landlords\Poker\PokerSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Demo\Landlords\RoleInfo\RoleInfoSystem.cs">
      <Link>Demo\Landlords\RoleInfo\RoleInfoSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Demo\Landlords\UnitL\UnitLComponentSystem.cs">
      <Link>Demo\Landlords\UnitL\UnitLComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Demo\Landlords\UnitL\UnitLSystem.cs">
      <Link>Demo\Landlords\UnitL\UnitLSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Demo\Move\MoveComponentSystem.cs">
      <Link>Demo\Move\MoveComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Config\ConfigComponentSystem.cs">
      <Link>Module\Config\ConfigComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Numeric\NumericChangeEvent_NotifyWatcher.cs">
      <Link>Module\Numeric\NumericChangeEvent_NotifyWatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Numeric\NumericWatcher_Hp_ShowUI.cs">
      <Link>Module\Numeric\NumericWatcher_Hp_ShowUI.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Hotfix\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Recast\**\*.cs">
      <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Hotfix\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Server.Model.csproj" />
  </ItemGroup>
</Project>